server.port: 9096


#URL´S
service.url = /
service.url.endpoint.evaluate = evaluate

#HTTP status messages
service.response.bad.request =  The expression {} is invalid
service.response.internal.error = Some error ocurred while processing the expression